{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 18376594,
      "isDeleted": false,
      "id": "FwP2YmHdAq3QZpMhyCGQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.83338165283203,
      "y": 609.0937690734863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83331298828125,
      "height": 110,
      "seed": 644719954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYkxPXrEuJL5v7Q_WklFK"
        },
        {
          "id": "fKni3ZuLyPKvOPD-gF_-M",
          "type": "arrow"
        },
        {
          "id": "TN8TkX2NlnwhTSfgihs4n",
          "type": "arrow"
        }
      ],
      "updated": 1682886377233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 208671121,
      "isDeleted": false,
      "id": "BYkxPXrEuJL5v7Q_WklFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.1100845336914,
      "y": 614.0937690734863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.2799072265625,
      "height": 100,
      "seed": 2005582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLAYERS\nid\nname\nbirthdate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwP2YmHdAq3QZpMhyCGQs",
      "originalText": "PLAYERS\nid\nname\nbirthdate",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1686742354,
      "isDeleted": false,
      "id": "kYyOr0gGqNBqWTxR9ErL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7083282470703,
      "y": 183.67706298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 210,
      "seed": 644719954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPM57vNHXoNk2zBKSV-8n"
        },
        {
          "id": "C32-hBt9yQ6qShXDjeNK2",
          "type": "arrow"
        },
        {
          "id": "bhRdAmYKsXY3fMujeMDLx",
          "type": "arrow"
        }
      ],
      "updated": 1682886377233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1065372671,
      "isDeleted": false,
      "id": "iPM57vNHXoNk2zBKSV-8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7083282470703,
      "y": 201.17706298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5398712158203,
      "height": 175,
      "seed": 1258836626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAYS\nid\ntournament_id\nname\ndate\nfrom_hour\nto_hour",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kYyOr0gGqNBqWTxR9ErL2",
      "originalText": "DAYS\nid\ntournament_id\nname\ndate\nfrom_hour\nto_hour",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1250765586,
      "isDeleted": false,
      "id": "mRJ7H-NgA8bFqUSftDfRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9166412353516,
      "y": 548.087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83331298828125,
      "height": 260,
      "seed": 644719954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nl4T9Gr3XCt2SEtsfRz2"
        },
        {
          "id": "B5BjSwgkpK8aAtXYc0tqK",
          "type": "arrow"
        },
        {
          "id": "KAZMqqWtxovwvC3XfGIkF",
          "type": "arrow"
        },
        {
          "id": "SUdEUK6KY-gbgjvz4BlqR",
          "type": "arrow"
        },
        {
          "id": "bhRdAmYKsXY3fMujeMDLx",
          "type": "arrow"
        }
      ],
      "updated": 1682886377233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 813283185,
      "isDeleted": false,
      "id": "9nl4T9Gr3XCt2SEtsfRz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.573356628418,
      "y": 553.087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.51988220214844,
      "height": 250,
      "seed": 560170130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GAMES\nid\ngroup_id\nteam1_id\nteam2_id\nteam1_score\nteam2_score\ndatetime\nday_id\nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRJ7H-NgA8bFqUSftDfRZ",
      "originalText": "GAMES\nid\ngroup_id\nteam1_id\nteam2_id\nteam1_score\nteam2_score\ndatetime\nday_id\nstate",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 966392018,
      "isDeleted": false,
      "id": "rDZMi5HXHmqIHB139BTpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.16664123535156,
      "y": 600.0540161132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.83331298828125,
      "height": 160,
      "seed": 644719954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NqpQ4N7XBmLsQcOWfnMAe"
        },
        {
          "id": "KAZMqqWtxovwvC3XfGIkF",
          "type": "arrow"
        },
        {
          "id": "SUdEUK6KY-gbgjvz4BlqR",
          "type": "arrow"
        },
        {
          "id": "fKni3ZuLyPKvOPD-gF_-M",
          "type": "arrow"
        },
        {
          "id": "TN8TkX2NlnwhTSfgihs4n",
          "type": "arrow"
        }
      ],
      "updated": 1682886377233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1991537695,
      "isDeleted": false,
      "id": "NqpQ4N7XBmLsQcOWfnMAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1333465576172,
      "y": 605.0540161132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.89990234375,
      "height": 150,
      "seed": 681290642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEAMS\nid\ngroup_id\nplayer1_id\nplayer2_id\nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDZMi5HXHmqIHB139BTpF",
      "originalText": "TEAMS\nid\ngroup_id\nplayer1_id\nplayer2_id\nname",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1298806162,
      "isDeleted": false,
      "id": "VlXt56O6JHtPl0DzGXL76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.3332824707031,
      "y": 446.49217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 2081165838,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9okkUVFk4XDgKic7Abez"
        },
        {
          "id": "IfolWI24qhFiYJ69tTjsH",
          "type": "arrow"
        },
        {
          "id": "B5BjSwgkpK8aAtXYc0tqK",
          "type": "arrow"
        }
      ],
      "updated": 1682886377234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1410572625,
      "isDeleted": false,
      "id": "v9okkUVFk4XDgKic7Abez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.9933776855469,
      "y": 451.49217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.6798095703125,
      "height": 100,
      "seed": 2101369678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GROUPS\nid\nwill_face_group_id?\ntournament_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlXt56O6JHtPl0DzGXL76",
      "originalText": "GROUPS\nid\nwill_face_group_id?\ntournament_id",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 561099602,
      "isDeleted": false,
      "id": "Y7KhsRqGO8IBdipO3Yqad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.00003051757812,
      "y": 215.6510467529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 160,
      "seed": 2081165838,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LgC4m_t_vBfWcH-UwkU1J"
        },
        {
          "id": "IfolWI24qhFiYJ69tTjsH",
          "type": "arrow"
        },
        {
          "id": "QwnyFukdhNeK6RiZABgQD",
          "type": "arrow"
        },
        {
          "id": "C32-hBt9yQ6qShXDjeNK2",
          "type": "arrow"
        }
      ],
      "updated": 1682886377234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1634637887,
      "isDeleted": false,
      "id": "LgC4m_t_vBfWcH-UwkU1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.82007598876953,
      "y": 220.6510467529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.3599090576172,
      "height": 150,
      "seed": 2101369678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOURNAMENTS\nid\ncategory_id?\nname\ndescription?\nimage?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7KhsRqGO8IBdipO3Yqad",
      "originalText": "TOURNAMENTS\nid\ncategory_id?\nname\ndescription?\nimage?",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 188971282,
      "isDeleted": false,
      "id": "4PoSBeHDh72kYRYnGxgrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.0000762939453,
      "y": 64.77668762207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 85,
      "seed": 2081165838,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSgFC2090zdkzwQ7aFcAp"
        },
        {
          "id": "QwnyFukdhNeK6RiZABgQD",
          "type": "arrow"
        }
      ],
      "updated": 1682886377234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 613764913,
      "isDeleted": false,
      "id": "dSgFC2090zdkzwQ7aFcAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.52011108398438,
      "y": 69.77668762207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.95993041992188,
      "height": 75,
      "seed": 2101369678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATEGORIES\nid\nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PoSBeHDh72kYRYnGxgrm",
      "originalText": "CATEGORIES\nid\nname",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 68979662,
      "isDeleted": false,
      "id": "IfolWI24qhFiYJ69tTjsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.66668701171875,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 268.6587829589844,
      "seed": 1532124046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y7KhsRqGO8IBdipO3Yqad",
        "focus": 0.8583403175513867,
        "gap": 4.333343505859375
      },
      "endBinding": {
        "elementId": "VlXt56O6JHtPl0DzGXL76",
        "focus": -0.9076685059288522,
        "gap": 7.49993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.83334350585938,
          170.83331298828125
        ],
        [
          44.166656494140625,
          268.6587829589844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1117610002,
      "isDeleted": false,
      "id": "QwnyFukdhNeK6RiZABgQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.16343590296265,
      "y": 103.28050718492159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.83656409703735,
      "height": 181.71946229750029,
      "seed": 376596562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4PoSBeHDh72kYRYnGxgrm",
        "focus": -0.9176882624859686,
        "gap": 8.163359609017334
      },
      "endBinding": {
        "elementId": "Y7KhsRqGO8IBdipO3Yqad",
        "focus": 0.5222633235605131,
        "gap": 2.166656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.83656409703735,
          139.21947755628935
        ],
        [
          22.003251108756103,
          181.71946229750029
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1215685134,
      "isDeleted": false,
      "id": "B5BjSwgkpK8aAtXYc0tqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.9166412353516,
      "y": 593.0185512929676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.58335876464832,
      "height": 65.4360630373518,
      "seed": 99597966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mRJ7H-NgA8bFqUSftDfRZ",
        "focus": 0.2732090824535158,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VlXt56O6JHtPl0DzGXL76",
        "focus": -0.2954643873040641,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.58335876464832,
          -65.4360630373518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 198938066,
      "isDeleted": false,
      "id": "KAZMqqWtxovwvC3XfGIkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.9998779296875,
      "y": 642.6885977734838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.62503051757812,
      "height": 26.280445140721213,
      "seed": 2133675858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rDZMi5HXHmqIHB139BTpF",
        "focus": -0.5441983957624771,
        "gap": 7.9999237060546875
      },
      "endBinding": {
        "elementId": "mRJ7H-NgA8bFqUSftDfRZ",
        "focus": -0.017277393947806165,
        "gap": 4.2917327880859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.62503051757812,
          26.280445140721213
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1539993678,
      "isDeleted": false,
      "id": "SUdEUK6KY-gbgjvz4BlqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.7499084472656,
      "y": 640.3820652771191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.04165649414062,
      "height": 0.9278422891040918,
      "seed": 2033269774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rDZMi5HXHmqIHB139BTpF",
        "focus": -0.48834768181013144,
        "gap": 6.7499542236328125
      },
      "endBinding": {
        "elementId": "mRJ7H-NgA8bFqUSftDfRZ",
        "focus": 0.2994077885820897,
        "gap": 4.1250762939453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.04165649414062,
          -0.9278422891040918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1888355218,
      "isDeleted": false,
      "id": "C32-hBt9yQ6qShXDjeNK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.87500762939453,
      "y": 254.21808624267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.49996185302734,
      "height": 9.781913757324219,
      "seed": 225534862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y7KhsRqGO8IBdipO3Yqad",
        "focus": -0.5569204877803642,
        "gap": 4.874977111816406
      },
      "endBinding": {
        "elementId": "kYyOr0gGqNBqWTxR9ErL2",
        "focus": 0.17179267060344938,
        "gap": 1.3333587646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.49996185302734,
          9.781913757324219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 703805070,
      "isDeleted": false,
      "id": "bhRdAmYKsXY3fMujeMDLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.7916870117188,
      "y": 231.3014259338379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.125,
      "height": 483.32418847610074,
      "seed": 610432018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYyOr0gGqNBqWTxR9ErL2",
        "focus": -0.8249948978179047,
        "gap": 2.0833587646484375
      },
      "endBinding": {
        "elementId": "mRJ7H-NgA8bFqUSftDfRZ",
        "focus": 0.8269177666329083,
        "gap": 3.875091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.125,
          236.86521530151367
        ],
        [
          70.83335876464844,
          483.32418847610074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 183222610,
      "isDeleted": false,
      "id": "fKni3ZuLyPKvOPD-gF_-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.5000457763672,
      "y": 647.9680480957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.70828247070312,
      "height": 37.90687561035156,
      "seed": 444100178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FwP2YmHdAq3QZpMhyCGQs",
        "focus": -0.5162998468016878,
        "gap": 2.8333511352539062
      },
      "endBinding": {
        "elementId": "rDZMi5HXHmqIHB139BTpF",
        "focus": -0.28926446576721965,
        "gap": 1.95831298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.70828247070312,
          37.90687561035156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1000944846,
      "isDeleted": false,
      "id": "TN8TkX2NlnwhTSfgihs4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.5000457763672,
      "y": 650.0514068603516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.625,
      "height": 68.115234375,
      "seed": 2080337806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682886377234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FwP2YmHdAq3QZpMhyCGQs",
        "focus": -0.5989150349478793,
        "gap": 2.8333511352539062
      },
      "endBinding": {
        "elementId": "rDZMi5HXHmqIHB139BTpF",
        "focus": -0.6786932125336639,
        "gap": 4.041595458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.625,
          68.115234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 856844686,
      "isDeleted": false,
      "id": "scoPhShMM4JCX31tK8aw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1853315713447,
      "y": 80.33029158793738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.5192657219145,
      "height": 55.17759907568524,
      "seed": 68895950,
      "groupIds": [
        "vfIYnk9IWzphI9yOQMMm6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tx4-S6MgHy3S_cm-0C-zS"
        }
      ],
      "updated": 1682886402116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 361707615,
      "isDeleted": false,
      "id": "tx4-S6MgHy3S_cm-0C-zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.34498121697,
      "y": 95.41909112578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.19996643066406,
      "height": 25,
      "seed": 1802273042,
      "groupIds": [
        "vfIYnk9IWzphI9yOQMMm6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scoPhShMM4JCX31tK8aw_",
      "originalText": "TABLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1617561550,
      "isDeleted": false,
      "id": "7y0R_QwF7Y3b1kQ_Q7v3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2692300304493,
      "y": 135.7097878340704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 187,
      "seed": 68895950,
      "groupIds": [
        "vfIYnk9IWzphI9yOQMMm6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "quJJ2IirBAEIknFuLRC_r"
        }
      ],
      "updated": 1682886402116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 946225425,
      "isDeleted": false,
      "id": "quJJ2IirBAEIknFuLRC_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2692300304493,
      "y": 140.7097878340704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.93995666503906,
      "height": 75,
      "seed": 1802273042,
      "groupIds": [
        "vfIYnk9IWzphI9yOQMMm6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682886991995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ncol1\ncol2?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7y0R_QwF7Y3b1kQ_Q7v3i",
      "originalText": "id\ncol1\ncol2?",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}